\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Definici\IeC {\'o}n de LIST y SET}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LIST y SET basados en informaci\IeC {\'o}n morfosint\IeC {\'a}ctica}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categor\IeC {\'\i }as gramaticales}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rasgos morfosint\IeC {\'a}cticos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LIST y SET basados en lemas}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los LIST}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los SET}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LIST y SET basados en palabras (literales)}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LIST y SET basados en etiquetas pedag\IeC {\'o}gicas}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Secciones previas}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reglas para rectificar errores de tagging}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Secciones principales}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uso de las preposiciones}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usos de para}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}El uso de \emph  {para} para expresar el destinatario o audiencia de una acci\IeC {\'o}n}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}El uso de \emph  {para} para expresar una finalidad}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}El uso de \emph  {para} para expresar una opini\IeC {\'o}n}{14}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Usos de \emph  {para} no clasificados}{14}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usos de \emph  {por}}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Usos de \emph  {por} en locuciones}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Usos de \emph  {por} no clasificados}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Usos de preposiciones no clasificados}{15}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uso de los pronombres}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pronombres de sujeto}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pronombres de objeto directo o complemento atributivo}{16}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pronombres de objeto directo o indirecto}{16}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formas verbales conjugadas}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Formas verbales para tiempos pret\IeC {\'e}ritos}{17}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pret\IeC {\'e}rito imperfecto}{17}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pret\IeC {\'e}rito perfecto}{17}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pret\IeC {\'e}rito perfecto simple}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pret\IeC {\'e}rito perfecto perifr\IeC {\'a}stico o compuesto}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Verbos piscol\IeC {\'o}gicos: gustar, encantar, sorprender y otros}{18}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Usos de \emph  {gustar} para expresar gustos propios}{18}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Usos de \emph  {gustar} para expresar gustos de tu interlocutor}{18}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Usos de \emph  {gustar} para expresar gustos de otras personas}{18}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Expresar sorpresa}{18}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Usos de \emph  {sorprender}}{19}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Funciones comunicativas}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pragm\IeC {\'a}tica}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Marcadores discursivos}{21}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Marcadores discursivos indicadores de revisi\IeC {\'o}n}{21}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Marcadores discursivos indicadores de causa}{22}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Marcadores discursivos indicadores de igualdad}{23}{subsection.10.1.3}}
